<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @9 @18 Member=(Name=AssortmentCopiedInChannel OverloadingParameters=[@22,@22,@22,@28]))" Category="CodeSchema_Method" Bounds="416.36,287.88,187.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="AssortmentCopiedInChannel" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="AssortmentCopiedInChannel" />
    <Node Id="(@1 @9 @18 Member=(Name=ChannelEntityDeleted OverloadingParameters=[@22,@25]))" Category="CodeSchema_Method" Bounds="236.28,287.88,150.08,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntityDeleted" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntityDeleted">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @9 @18 Member=(Name=ChannelLinkDeleted OverloadingParameters=[@22,@22,@22,@28,(@20 @21 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@22]))]))" Category="CodeSchema_Method" Bounds="329.876666666667,231.92,141.683333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelLinkDeleted" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelLinkDeleted">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="20,40,820.681666666667,313.84" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="inRiver‎.EPiServerCommerce‎.CommerceAdapter" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="373.4525,423.84,113.776666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="AddUtility" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AddUtility" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="442.8875,774.22,139.296666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ChannelHelper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ChannelHelper" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="442.8875,602.3,286.906666666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="DocumentFileHelper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DocumentFileHelper" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="284.3125,871.72,292.056666666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="EpiApi" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="EpiApi" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="167.8775,599.8,201.43,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EpiDocument" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="EpiDocument" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="167.8775,715.76,202.926666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Resources" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Resources" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="40,80,780.681666666667,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="XmlExporter" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/10/2019 07:21:48" Bounds="0,0,860.681666666667,841.72" CodeSchemaProperty_StrongName="inRiver.Connectors.EPiServer, Version=12.17.2.16854, Culture=neutral, PublicKeyToken=null" CommonLabel="inRiver.Connectors.EPiServer" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1e3af4b2-80a9-4e57-915f-2642a69fee28.OutputPath)" Group="Expanded" Label="inRiver.Connectors.EPiServer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="60,231.92,74.26,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Publish" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Publish">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="501.56,231.92,144.013333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntityAdded" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntityAdded">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-110.626812754314,529.126686065959,240.463333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetStructureEntitiesForEntityInChannel" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetStructureEntitiesForEntityInChannel" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="304.3125,911.72,223.786666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="StartImportIntoEpiServerCommerce" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="StartImportIntoEpiServerCommerce" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="304.3125,967.68,252.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="StartAssetImportIntoEpiServerCommerce" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="StartAssetImportIntoEpiServerCommerce" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="187.8775,755.76,162.926666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetResourcesDocument" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetResourcesDocument" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="60,120,196.41,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntityFieldSetUpdated" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntityFieldSetUpdated" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="287.06,120,236.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntitySpecificationFieldAdded" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntitySpecificationFieldAdded" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="553.728333333334,120,246.953333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntitySpecificationFieldUpdated" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntitySpecificationFieldUpdated" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="327.866666666667,175.96,154.676666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelEntityUpdated" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelEntityUpdated">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="146.3075,559.8,246.066666666667,261.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="inRiver.Connectors.EPiServer.EpiXml" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="inRiver.Connectors.EPiServer.EpiXml" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-110.626812754314,473.166686065959,165.873333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetParentStructureEntity" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetParentStructureEntity" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="401.404166666667,463.84,57.8733333333332,25.96" CodeSchemaProperty_IsInternal="True" CommonLabel="Add" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Add" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="164.26,231.92,135.616666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelLinkAdded" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelLinkAdded">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="60,287.88,146.28,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ChannelLinkUpdated" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChannelLinkUpdated">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Method" Bounds="462.8875,642.3,210.606666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ZipDocumentAndUploadToAzure" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ZipDocumentAndUploadToAzure" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="187.8775,639.8,161.43,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateImportDocument" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CreateImportDocument" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="462.8875,698.26,246.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UploadResourcesAndDocumentToAzure" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UploadResourcesAndDocumentToAzure" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="422.8875,562.3,326.906666666667,256.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="inRiver.Connectors.EPiServer.Helpers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="inRiver.Connectors.EPiServer.Helpers" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="305.795833333333,383.84,249.09,145.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="inRiver.Connectors.EPiServer.Utilities" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="inRiver.Connectors.EPiServer.Utilities" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@48" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@1 @9 @18 Member=(Name=AssortmentCopiedInChannel OverloadingParameters=[@22,@22,@22,@28]))" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @9 @18 Member=(Name=ChannelEntityDeleted OverloadingParameters=[@22,@25]))" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @9 @18 Member=(Name=ChannelLinkDeleted OverloadingParameters=[@22,@22,@22,@28,(@20 @21 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@22]))]))" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@23" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@26" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@36" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@37" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@38" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@45" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@30" Category="CodeSchema_Calls" Bounds="81.8516869366601,244.898477515571,304.684736096458,724.493292708756" Weight="1" />
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" Bounds="81.7019415249753,244.898477515571,319.201004132545,780.419452820098" Weight="1" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Bounds="81.3739373535131,244.898477515571,209.310898457053,545.446738986004" Weight="1" />
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" Bounds="112.029267859444,257.879518889053,434.476271556513,378.508760954901" Weight="1" />
    <Link Source="@23" Target="@47" Category="CodeSchema_Calls" Bounds="82.5982187497044,244.898477515571,205.456627577575,429.769171375469" Weight="1" />
    <Link Source="@23" Target="@48" Category="CodeSchema_Calls" Bounds="89.8519781344553,244.898477515571,505.587814669836,487.593664527483" Weight="1" />
    <Link Source="@26" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@41" Category="CodeSchema_Calls" Bounds="443.085810015697,257.880009155273,122.464866730683,198.302538031963" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="215.497092556753,145.959513090713,123.638269707137,28.0112790521502" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="405.204990111557,145.959318889053,5.72615300598045E-06,21.0001000000003" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="477.111253557492,145.959513090713,137.002851220515,28.1862760238692" Weight="1" />
    <Link Source="@38" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" Bounds="406.338331407112,201.920002441406,22.0863159861818,252.954116399227" Weight="2" />
    <Link Source="@38" Target="@46" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@30" Category="CodeSchema_Calls" Bounds="416.899382936557,489.800007324219,13.0317918712557,412.924483616506" Weight="1" />
    <Link Source="@41" Target="@31" Category="CodeSchema_Calls" Bounds="430.3408203125,489.800007324219,5.6843418860808E-14,468.879965820312" Weight="1" />
    <Link Source="@41" Target="@33" Category="CodeSchema_Calls" Bounds="280.846044723579,489.800007324219,142.33603447555,258.079136852971" Weight="1" />
    <Link Source="@41" Target="@46" Category="CodeSchema_Calls" Bounds="440.36711562159,489.800007324219,112.295645658694,145.37747350493" Weight="2" />
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" Bounds="286.614907490245,489.800007324219,131.794261791021,143.374082393899" Weight="1" />
    <Link Source="@44" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" Bounds="243.165166688508,257.880009155273,170.230481344748,199.119172564976" Weight="1" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@41" Category="CodeSchema_Calls" Bounds="155.063541719649,313.840000610352,245.609295962575,145.414851925262" Weight="1" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1e3af4b2-80a9-4e57-915f-2642a69fee28.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=inRiver.Connectors.EPiServer.EpiXml" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=inRiver.Connectors.EPiServer.Helpers" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=inRiver.Connectors.EPiServer.Utilities" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=inRiver.EPiServerCommerce.CommerceAdapter" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@1 @7 Type=AddUtility)" />
    <Alias n="12" Id="(@1 @5 Type=ChannelHelper)" />
    <Alias n="13" Id="Type=DocumentFileHelper" />
    <Alias n="14" Id="(@1 @5 @13)" />
    <Alias n="15" Id="(@1 Namespace=inRiver.Connectors.EPiServer.Communication Type=EpiApi)" />
    <Alias n="16" Id="(@1 @3 Type=EpiDocument)" />
    <Alias n="17" Id="(@1 @3 Type=Resources)" />
    <Alias n="18" Id="Type=XmlExporter" />
    <Alias n="19" Id="(@1 @9 @18)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="21" Id="Namespace=System" />
    <Alias n="22" Id="(@20 @21 Type=Int32)" />
    <Alias n="23" Id="(@1 @9 @18 Member=(Name=Publish OverloadingParameters=[@22]))" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/packages/inRiver.Remoting.iPMC.7.3.19077.1/lib/net461/inRiver.Remoting.dll" />
    <Alias n="25" Id="(@24 Namespace=inRiver.Remoting.Objects Type=Entity)" />
    <Alias n="26" Id="(@1 @9 @18 Member=(Name=ChannelEntityAdded OverloadingParameters=[@22,@22]))" />
    <Alias n="27" Id="(@1 @5 Type=ChannelHelper Member=(Name=GetStructureEntitiesForEntityInChannel OverloadingParameters=[@22,@22]))" />
    <Alias n="28" Id="(@20 @21 Type=String)" />
    <Alias n="29" Id="(@1 Namespace=inRiver.Connectors.EPiServer Type=Configuration)" />
    <Alias n="30" Id="(@1 Namespace=inRiver.Connectors.EPiServer.Communication Type=EpiApi Member=(Name=StartImportIntoEpiServerCommerce OverloadingParameters=[@28,(@20 @21 Type=Guid),@29]))" />
    <Alias n="31" Id="(@1 Namespace=inRiver.Connectors.EPiServer.Communication Type=EpiApi Member=(Name=StartAssetImportIntoEpiServerCommerce OverloadingParameters=[@28,@28,@29]))" />
    <Alias n="32" Id="Namespace=System.Collections.Generic" />
    <Alias n="33" Id="(@1 @3 Type=Resources Member=(Name=GetResourcesDocument OverloadingParameters=[(@20 @32 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@24 Namespace=inRiver.Remoting.Objects Type=StructureEntity)])),@29,@28]))" />
    <Alias n="34" Id="OverloadingParameters=[@22,@22,@28]" />
    <Alias n="35" Id="(@1 @9 @18 Member=(Name=ChannelEntityFieldSetUpdated @34))" />
    <Alias n="36" Id="(@1 @9 @18 Member=(Name=ChannelEntitySpecificationFieldAdded @34))" />
    <Alias n="37" Id="(@1 @9 @18 Member=(Name=ChannelEntitySpecificationFieldUpdated @34))" />
    <Alias n="38" Id="(@1 @9 @18 Member=(Name=ChannelEntityUpdated @34))" />
    <Alias n="40" Id="(@1 @5 Type=ChannelHelper Member=(Name=GetParentStructureEntity OverloadingParameters=[@22,@22,@22,(@20 @32 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@24 Namespace=inRiver.Remoting.Objects Type=StructureEntity)]))]))" />
    <Alias n="41" Id="(@1 @7 Type=AddUtility Member=(Name=Add OverloadingParameters=[@25,(@24 Namespace=inRiver.Remoting.Connect Type=ConnectorEvent),(@20 @21 Type=Boolean ParamKind=Ref),(@20 @32 Type=(Name=IDictionary GenericParameterCount=2 GenericArguments=[@28,(@20 @21 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))]))" />
    <Alias n="42" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/System.Xml.Linq.dll" />
    <Alias n="44" Id="(@1 @9 @18 Member=(Name=ChannelLinkAdded OverloadingParameters=[@22,@22,@22,@28,(@20 @21 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@22]))]))" />
    <Alias n="45" Id="(@1 @9 @18 Member=(Name=ChannelLinkUpdated OverloadingParameters=[@22,@22,@22,@28,(@20 @21 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@22]))]))" />
    <Alias n="46" Id="(@1 @5 @13 Member=(Name=ZipDocumentAndUploadToAzure OverloadingParameters=[(@1 Namespace=inRiver.Connectors.EPiServer.Enums Type=XmlDocumentType),(@42 Namespace=System.Xml.Linq Type=XDocument),@29,@28,(@20 @32 Type=(Name=IDictionary GenericParameterCount=2 GenericArguments=[@28,(@20 @21 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))]))" />
    <Alias n="47" Id="(@1 @3 Type=EpiDocument Member=(Name=CreateImportDocument OverloadingParameters=[@25,(@42 Namespace=System.Xml.Linq Type=XElement),(@42 Namespace=System.Xml.Linq Type=XElement),(@20 @32 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@28,(@20 @32 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@42 Namespace=System.Xml.Linq Type=XElement)]))])),@29]))" />
    <Alias n="48" Id="(@1 @5 @13 Member=(Name=UploadResourcesAndDocumentToAzure OverloadingParameters=[(@20 @32 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@24 Namespace=inRiver.Remoting.Objects Type=StructureEntity)])),(@42 Namespace=System.Xml.Linq Type=XDocument),@29,@28,(@24 Namespace=inRiver.Remoting.Extension Type=inRiverContext)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1e3af4b2-80a9-4e57-915f-2642a69fee28.OutputPath" Value="C:\Users\ChristerHeinbäck\source\repos\inRiver.Connectors.EPiServer\inRiver.Connectors.EPiServer\bin\Debug\inRiver.Connectors.EPiServer.dll" />
    <Path Id="1e3af4b2-80a9-4e57-915f-2642a69fee28.OutputPathUri" Value="file:///C:/Users/ChristerHeinbäck/source/repos/inRiver.Connectors.EPiServer/inRiver.Connectors.EPiServer/bin/Debug/inRiver.Connectors.EPiServer.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\ChristerHeinbäck\source\repos\inRiver.Connectors.EPiServer" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/ChristerHeinbäck/source/repos/inRiver.Connectors.EPiServer" />
  </Paths>
</DirectedGraph>